# FoH

./: build.gradle  settings.gradle
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/resources/: application-dev.yml  application-prod.yml
gateway-service/: Dockerfile  build.gradle
inventory-service/: .gitignore  Dockerfile  build.gradle
inventory-service/src/main/java/com/hzipyb/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/hzipyb/inventoryservice/config/: AwsSQSConfig.java  DynamoDBConfig.java  SqsMessageSender.java
inventory-service/src/main/java/com/hzipyb/inventoryservice/domain/inventory/controller/: HealthCheckController.java  InventoryController.java
inventory-service/src/main/java/com/hzipyb/inventoryservice/domain/inventory/dto/: InventoryDTO.java  InventoryRequestDTO.java  OrderItemDTO.java  OrderMessageDTO.java
inventory-service/src/main/java/com/hzipyb/inventoryservice/domain/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/hzipyb/inventoryservice/domain/inventory/listener/: InventoryMessageListener.java
inventory-service/src/main/java/com/hzipyb/inventoryservice/domain/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/hzipyb/inventoryservice/domain/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/hzipyb/inventoryservice/exception/: InventoryNotFoundException.java  InventorySoldOutException.java
inventory-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
inventory-service/src/test/java/com/hzipyb/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
pay-service/: Dockerfile  build.gradle
product-service/: .gitignore  Dockerfile  build.gradle
product-service/src/main/java/com/hzipyb/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/hzipyb/productservice/config/: AppConfig.java  DynamoDBConfig.java
product-service/src/main/java/com/hzipyb/productservice/domain/product/client/: InventoryClient.java
product-service/src/main/java/com/hzipyb/productservice/domain/product/controller/: HealthCheckController.java  ProductController.java
product-service/src/main/java/com/hzipyb/productservice/domain/product/dto/: InventoryDTO.java  ProductDetailDTO.java
product-service/src/main/java/com/hzipyb/productservice/domain/product/entity/: Product.java
product-service/src/main/java/com/hzipyb/productservice/domain/product/exception/: ProductNotFoundException.java
product-service/src/main/java/com/hzipyb/productservice/domain/product/repository/: ProductRepository.java
product-service/src/main/java/com/hzipyb/productservice/domain/product/service/: ProductService.java
product-service/src/main/java/com/hzipyb/productservice/logging/: CustomLogger.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product-service/src/test/java/com/hzipyb/productservice/: ProductServiceApplicationTests.java
src/main/resources/: application.properties
user-service/: Dockerfile  build.gradle
user-service/src/main/resources/sql/: data.sql  (+2 more)
(+79 files in other folders)
